// In this section you declare the dependencies for your production and test code
dependencies {
    // Event Manager
	compile group: 'com.github.philippheuer.events4j', name: 'events4j'

    // HTTP Client
    compile group: 'io.github.openfeign', name: 'feign-okhttp'
    compile group: 'io.github.openfeign', name: 'feign-jackson'
    compile group: 'io.github.openfeign', name: 'feign-slf4j'
    compile group: 'com.squareup.okhttp3', name: 'okhttp'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core'

    // Jackson (JSON)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

	// Twitch4J Modules
	compile project(':' + rootProject.name + '-auth')
}

// Artifact Info
group = "com.github.twitch4j"
description = "REST API CLient - Helix"
version = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "") + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")

// Deployment Script
apply from: '../deployment.gradle'
