// In this section you declare the dependencies for your production and test code
dependencies {
	// HTTP Client
	api group: 'io.github.openfeign', name: 'feign-okhttp'
	api group: 'io.github.openfeign', name: 'feign-jackson'
	api group: 'io.github.openfeign', name: 'feign-slf4j'
	api group: 'io.github.openfeign', name: 'feign-hystrix'
	api group: 'commons-configuration', name: 'commons-configuration'

	// Jackson (JSON)
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8'
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

	// Cache
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'

	// Twitch4J Modules
	compile project(':' + rootProject.name + '-common')
	compile project(':' + rootProject.name + '-auth')
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J-Helix'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J API - Helix Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
