# twitch4j

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .releaserc.json  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  circle.yml  deploy.gradle  deployment.gradle  gradle.properties  gradle.properties.template  lombok.config  pom.xml  release.config.js  renovate.json  settings.gradle  settings.gradle.kts  test.gradle  testIntegration.gradle  version.gradle  versioning.gradle
auth/: build.gradle  build.gradle.kts
auth/src/main/java/: module-info.java
auth/src/main/java/twitch4j/auth/: TwitchAuth.java
auth/src/main/java/twitch4j/auth/providers/: TwitchIdentityProvider.java
auth/src/test/java/twitch4j/auth/: TwitchIdentityProviderTest.java
chat/: build.gradle  build.gradle.kts
chat/src/main/java/: module-info.java
common/: build.gradle  build.gradle.kts
common/src/javadoc/css/: style.css
common/src/main/java/: module-info.java
common/src/main/java/twitch4j/: Configuration.java
common/src/main/java/twitch4j/common/: BotCredentialImpl.java  IBotCredential.java  TwitchBotConfig.java
common/src/main/java/twitch4j/common/auth/: AuthConfig.java  AuthService.java  Credential.java  CredentialBuilder.java  CredentialManager.java  ICredential.java  Manager.java  Scope.java
common/src/main/java/twitch4j/common/enums/: BroadcasterType.java  CommercialType.java  Sort.java  StreamType.java  SubscriptionPlan.java  UserType.java  VideoAccess.java  VideoType.java
common/src/main/java/twitch4j/common/events/: AnnotationEvents.java  Event.java  EventManager.java  EventSubscriber.java  IListener.java  ListenerEvents.java  Manager.java
common/src/main/java/twitch4j/common/http/: EmptyReaderStrategy.java  EmptyWriterStrategy.java  FallbackReaderStrategy.java  HttpMethod.java  JacksonReaderStrategy.java  JacksonWriterStrategy.java  ReaderStrategy.java  WriterStrategy.java
common/src/main/java/twitch4j/common/json/: Badges.java  ErrorResponse.java
common/src/main/java/twitch4j/common/modules/: Author.java  IModule.java
common/src/main/java/twitch4j/common/route/: Route.java  RouteRequest.java
common/src/main/java/twitch4j/common/utils/: CommonUtils.java  RouteUtils.java  Unofficial.java
common/src/main/resources/: logback.xml
common/src/test/java/twitch4j/common/test/: EventManagerTest.java  HttpClientTest.java  ModuleTest.java  UtilsTest.java
core/: build.gradle
core/src/javadoc/: overview.html
core/src/javadoc/css/: style.css
core/src/main/java/io/twitch4j/: ClientBuilder.java  IClient.java  IConfiguration.java  ISocket.java  ITwitchClient.java  package-info.java
core/src/main/java/io/twitch4j/annotation/: BuilderProcessor.java  EventProcessor.java  EventSubscriber.java  ModelProcessor.java  Unofficial.java
core/src/main/java/io/twitch4j/api/: ApiException.java  IApi.java  IOperation.java
core/src/main/java/io/twitch4j/auth/: IBotCredential.java  ICredential.java  ICredentialStore.java  IManager.java
core/src/main/java/io/twitch4j/enums/: Scope.java  TwitchComponents.java  TwitchURI.java
core/src/main/java/io/twitch4j/events/: Event.java  IDispatcher.java  IListener.java
core/src/main/java/io/twitch4j/impl/: TwitchClientImpl.java  package-info.java
core/src/main/java/io/twitch4j/modules/: IModule.java  IModuleLoader.java
core/src/main/java/io/twitch4j/pubsub/: IPubSub.java  ITopic.java  PubSubException.java  Topic.java
core/src/main/java/io/twitch4j/tmi/: DefaultColor.java  IMessageInterface.java  IUser.java
core/src/main/java/io/twitch4j/utils/: SimpleTypeReference.java  SynchronizedApi.java  Util.java
core/src/main/java/twitch4j/: TwitchClient.java  TwitchClientBuilder.java
core/src/test/java/io/twitch4j/: KrakenMockTest.java  TestIntegration.java
eventsub-common/: build.gradle  build.gradle.kts
eventsub-common/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle  build.gradle.kts
graphql/src/main/java/: module-info.java
irc/: build.gradle
irc/src/main/java/twitch4j/chat/: TwitchChat.java  TwitchChatBuilder.java
irc/src/main/java/twitch4j/chat/commands/: CommandPermission.java
irc/src/main/java/twitch4j/chat/domain/: Channel.java  ChatChannel.java  ChatUser.java  User.java
irc/src/main/java/twitch4j/chat/enums/: SubscriptionPlan.java  TMIConnectionState.java
irc/src/main/java/twitch4j/chat/events/: AbstractChannelEvent.java  IRCEventHandler.java  TwitchEvent.java
irc/src/main/java/twitch4j/irc/: MessageInterfaceAPI.java  MessageParser.java  MessageSubjectDispatching.java  TwitchMessageInterface.java
irc/src/main/java/twitch4j/irc/api/: Chatter.java  ChatterResult.java  UserChat.java  package-info.java
irc/src/main/java/twitch4j/irc/chat/: ChannelCache.java  ChannelImpl.java  ChannelUserImpl.java  IChannel.java  IChannelUser.java  IUser.java  (+1 more)
kraken/: build.gradle
kraken/src/main/java/twitch4j/api/: TwitchKraken.java
launcher/: build.gradle
launcher/src/main/java/io/twitch4j/: Twitch4J.java
launcher/src/main/java/twitch4j/: PropertyArgumentConverter.java  Runner.java
launcher/src/main/java/twitch4j/runner/: Arguments.java  ConfigurationFileValueValidator.java
rest-helix/: build.gradle  build.gradle.kts
rest-helix/src/main/java/: module-info.java
rest-helix/src/main/java/twitch4j/helix/: TwitchHelix.java  TwitchHelixBuilder.java  TwitchHelixErrorDecoder.java
rest-helix/src/test/java/twitch4j/helix/: TestUtils.java
rest-helix/src/test/resources/: logback.xml
rest-tmi/: build.gradle  build.gradle.kts
rest-tmi/src/main/java/: module-info.java
runner/: build.gradle
runner/src/main/java/me/philippheuer/: Twitch4J.java
twitch4j/: build.gradle  build.gradle.kts
twitch4j/src/main/java/: module-info.java
twitch4j/src/main/java/twitch4j/: TwitchClient.java  TwitchClientBuilder.java
twitch4j/src/test/java/twitch4j/: Run.java  TwitchClientTest.java
twitch4j/src/test/resources/: logback.xml
(+3349 files in other folders)
