// In this section you declare the dependencies for your production and test code
dependencies {
	// Event Manager
	compile group: 'com.github.philippheuer.events4j', name: 'events4j'

	// Credential Manager
	compile group: 'com.github.philippheuer.credentialmanager', name: 'credentialmanager'
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactName = 'Twitch4J-Auth'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "") + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")
	artifactDescription = 'Twitch4J Auth Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
