// In this section you declare the dependencies for your production and test code
dependencies {
	// Credential Manager
	api group: 'com.github.philippheuer.credentialmanager', name: 'credentialmanager'
	//testCompile group: 'com.github.philippheuer.credentialmanager', name: 'credentialmanager-ews'

	// Http Client
	api group: 'com.squareup.okhttp3', name: 'okhttp'

	// Jackson
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J-Auth'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J Auth Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
