// In this section you declare the dependencies for your production and test code
dependencies {
	// HTTP Client
	api group: 'io.github.openfeign', name: 'feign-okhttp'
	api group: 'io.github.openfeign', name: 'feign-jackson'
	api group: 'io.github.openfeign', name: 'feign-slf4j'
	api group: 'io.github.openfeign', name: 'feign-hystrix'
	implementation group: 'commons-configuration', name: 'commons-configuration'

	// Jackson (JSON)
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

	// Twitch4J Modules
	api project(':' + rootProject.name + '-common')
	api project(':' + rootProject.name + '-auth')
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J-MessagingInterface'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J API - Messaging Interface Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
