// In this section you declare the dependencies for your production and test code
dependencies {
	// Twitch4J Modules
	compile project(':' + rootProject.name + '-common')
	compile project(':' + rootProject.name + '-chat')
	compile project(':' + rootProject.name + '-rest-helix')
	compile project(':' + rootProject.name + '-rest-kraken')
	compile project(':' + rootProject.name + '-rest-tmi')
	compile project(':' + rootProject.name + '-pubsub')
	compile project(':' + rootProject.name + '-graphql')

	// Cache
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
