// In this section you declare the dependencies for your production and test code
dependencies {
	// Event Manager
	compile group: 'com.github.philippheuer.events4j', name: 'events4j'

	// Twitch4J Modules
	compile project(':' + rootProject.name + '-irc')
	compile project(':' + rootProject.name + '-rest-helix')
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "") + (Boolean.valueOf(System.getProperty("snapshot")) ? "-SNAPSHOT" : "")
	artifactDescription = 'Twitch4J'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
