apply plugin: "application"

mainClassName = "twitch4j.Runner"

dependencies {
	// Twitch4J Core
	compile project(":core")

	// Spring WebFlux
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	// Logging
	compile group: 'ch.qos.logback', name: 'logback-classic'

	// jCommander
	compile group: 'com.beust', name: 'jcommander', version: '1.72'
}
