[versions]
configuration-plugin-version = "0.20.1"
manifest-plugin-version = "0.2.6"
jmh-plugin-version = "0.7.3"
buildconfig-plugin-version = "6.0.9"
reflections-version = "0.10.2"
xanthic-version = "0.7.1"
events4j-version = "0.12.3"
jackson-version = "2.21.3"
mockito-version = "5.23.0"
named-regexp-version = "1.0.0"
junit-version = "6.0.3"
commons-io-version = "2.22.0"
commons-lang3-version = "3.20.0"
commons-configuration-version = "1.10"
slf4j-version = "2.0.17"
awaitility-version = "4.3.0"
logback-classic-version = "1.3.16"
jetbrains-annotations-version = "26.1.0"
nv-websocket-client-version = "2.14"
feign-version = "13.9.3"
hystrix-version = "1.5.18"
bucket4j-version = "8.10.1"
okhttp-version = "4.12.0"
credentialmanager-version = "0.4.0"
apollo-version = "2.5.14"

[libraries]
reflections = { module = "org.reflections:reflections", version.ref = "reflections-version" }
xanthic-bom = { module = "io.github.xanthic.cache:cache-bom", version.ref = "xanthic-version" }
xanthic-provider-caffeine3 = { module = "io.github.xanthic.cache:cache-provider-caffeine" }
events4j-bom = { module = "com.github.philippheuer.events4j:events4j-bom", version.ref = "events4j-version" }
events4j-core = { module = "com.github.philippheuer.events4j:events4j-core" }
events4j-handler-simple = { module = "com.github.philippheuer.events4j:events4j-handler-simple" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson-version" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito-version" }
named-regexp = { module = "com.github.tony19:named-regexp", version.ref = "named-regexp-version" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-version" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
commons-configuration = { module = "commons-configuration:commons-configuration", version.ref = "commons-configuration-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-version" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations-version" }
nv-websocket-client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nv-websocket-client-version" }
feign-bom = { module = "io.github.openfeign:feign-bom", version.ref = "feign-version" }
feign-core = { module = "io.github.openfeign:feign-core", version.ref = "feign-version" }
feign-slf4j = { module = "io.github.openfeign:feign-slf4j", version.ref = "feign-version" }
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "feign-version" }
feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "feign-version" }
feign-hystrix = { module = "io.github.openfeign:feign-hystrix", version.ref = "feign-version" }
hystrix-core = { module = "com.netflix.hystrix:hystrix-core", version.ref = "hystrix-version" }
bucket4j-core = { module = "com.bucket4j:bucket4j_jdk8-core", version.ref = "bucket4j-version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
credentialmanager = { module = "com.github.philippheuer.credentialmanager:credentialmanager", version.ref = "credentialmanager-version" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo-version" }

[plugins]
configuration = { id = "me.philippheuer.configuration", version.ref = "configuration-plugin-version" }
manifest-plugin = { id = "com.coditory.manifest", version.ref = "manifest-plugin-version" }
jmh-plugin = { id = "me.champeau.jmh", version.ref = "jmh-plugin-version" }
buildconfig-plugin = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig-plugin-version" }
apollo-plugin = { id = "com.apollographql.apollo", version.ref = "apollo-version" }
