// In this section you declare the dependencies for your production and test code
dependencies {
	// Jackson (JSON)
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	api group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'

	// Cache
	api group: 'com.github.ben-manes.caffeine', name: 'caffeine'

	// Twitch4J Modules
	api project(':' + rootProject.name + '-common')
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J-EventSub-Common'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J API - EventSub Common Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
