dependencies {
	// Project Reactor
	compile group: 'io.projectreactor', name: 'reactor-core'
	compileOnly group: 'io.projectreactor.ipc', name: 'reactor-netty'
	compileOnly group: 'io.projectreactor.addons', name: 'reactor-extra'

	// EventManager
	compile group: 'com.github.philippheuer.events4j', name: 'events4j'

	// Apache Commons
	compile group: 'org.apache.commons', name: 'commons-lang3'
}
