// In this section you declare the dependencies for your production and test code
dependencies {
	// Event Manager
	api group: 'com.github.philippheuer.events4j', name: 'events4j-core'
	api group: 'com.github.philippheuer.events4j', name: 'events4j-handler-simple'

	// HTTP Client (for common feign extensions/interceptors/...)
	compileOnly group: 'io.github.openfeign', name: 'feign-okhttp'
	compileOnly group: 'io.github.openfeign', name: 'feign-jackson'
	compileOnly group: 'io.github.openfeign', name: 'feign-slf4j'
	compileOnly group: 'io.github.openfeign', name: 'feign-hystrix'

	// Websocket (for common proxy settings)
	compileOnly group: 'com.neovisionaries', name: 'nv-websocket-client'

	// Twitch4J Modules
	api project(':' + rootProject.name + '-auth')
}

// Artifact Info
project.ext {
	groupId = 'com.github.twitch4j'
	artifactNamespace = 'Twitch4J'
	artifactName = 'Twitch4J-Common'
	artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
	artifactDescription = 'Twitch4J API - Common Module'
	websiteUrl = 'https://github.com/twitch4j/twitch4j'
	issueTrackerUrl = 'https://github.com/twitch4j/twitch4j/issues'
	vcsUrl = 'https://github.com/twitch4j/twitch4j.git'
}

// Deployment Script
apply from: '../deployment.gradle'
