// In this section you declare the dependencies for your production and test code
dependencies {
    // Jackson (JSON)
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
}

// Artifact Info
group = "com.github.twitch4j"
description = "IRC Client"
version = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")

// Deployment Script
apply from: '../deployment.gradle'
