// In this section you declare the dependencies for your production and test code
dependencies {
	// Event Manager
	compile group: 'com.github.philippheuer.events4j', name: 'events4j'

	// IRC
	compile group: 'com.neovisionaries', name: 'nv-websocket-client'

	// Args4J
	compile group: 'args4j', name: 'args4j', version: '2.33'

	// Twitch4J Modules
	compile project(':' + rootProject.name + '-auth')
}

// Artifact Info
group = "com.github.twitch4j"
description = "IRC Client"
version = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")

// Deployment Script
apply from: '../deployment.gradle'
