buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "com.cinnober.gradle:semver-git:2.2.2"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.cinnober.gradle.semver-git'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.twitch4j'

mainClassName = 'me.philippheuer.Twitch4J'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project(":")

    compile "com.beust:jcommander:1.71"         // Arguments runner
    compile 'org.projectlombok:lombok:1.16.18'	// Getters, Setters and more.
}
