dependencies {
	// Common Dependencies
	compile project(":common")

	// Spring REST
	compile group: 'org.springframework', name: 'spring-web'
	compile group: 'org.springframework.social', name: 'spring-social-core'

	// OkHttp
	compile group: 'com.squareup.okhttp3', name: 'okhttp'

	// Caching
	compile group: 'net.jodah', name: 'expiringmap'
}
